spring.application.name=manage-finance

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-26a10081-eran1205-d4b7.a.aivencloud.com:19639/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Q_uNCxZ6-Q5k962sA_H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect